{
  "name": "bossy-cat",
  "version": "0.0.0",
  "description": "",
  "main": "final-boss-cat.js",
  "scripts": {
    "transpile": "node_modules/es6-transpiler/es6toes5 final-boss-cat.js > final-boss-cat.es5.js",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gist.github.com/7cd765a4e74bde8626a7.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "tape": "~3.0.2",
    "es6-transpiler": "~0.7.17"
  }
}
